{
  "name": "Summer Estimate",
  "short_name": "Summer Estimate",
  "description": "A clean plug-and-play quoting calculator for summer property services.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f3",
  "theme_color": "#0f5a35",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
